#cloud-config
hostname: ubuntu18-vm-test
fqdn: ubuntu18-vm-test.openlab2.local
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD03QQ9jHt7zhX9g+Cte2d9GeWGincVmXwJcHma2Uk9oIoyybZprUcauMkIacLftw+k+e8Z+HP9AeWU4tcIGTyqfY3rywYlCCsHi1VWW8tUWHzmq7UKvKjiIiaxB36ClLEf2q36DZfFc2AAb5QtXCxIBS0K60p78cWKtTc50TvBvA/mObK56T4q3kfojZaeaxlRSOpdIsRP89/w5yGkiiurmBTEDyv7J9P3V5t126t99AcpRHW3FwA1g8QKtz2PQbyezrifc35v8fpLDMREMnwJ56b35QdIFH/IFwWVKKazYemEZqNeMS6h2K+d7g1PzbpzLBrZ05reDlFgMC0lHlfV root@r1-ru20-jump"
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
    ubuntu:linux
  expire: False
packages:
  - qemu-guest-agent

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, "serial-getty@ttyS0.service" ]
  - [ systemctl, start, "serial-getty@ttyS0.service" ]
  - [ systemctl, disable, --now, "apt-daily{,-upgrade}.{timer,service}" ]
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
