version: 2
ethernets:
  eth0:
     dhcp4: false
     # default libvirt network
     addresses: [ 10.10.51.9/24 ]
     gateway4: 10.10.51.1
     nameservers:
       addresses: [ 8.8.4.4,8.8.8.8 ]
       search: [ openlab2.local ]
